
body {
    display: flex;
    flex-direction: column;
}

.middle {
    display: flex;
    flex-direction: row;

}

.buttonHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-left: 40px;
    margin-right: 40px;

}

.button {
    width: 100px;
    height: auto;
    font-size: 20px;
}

.slideValue {
    min-width: 100px;
    border: 1px solid black;
    text-align: center;
    border-radius: 30px;
    font-size: 30px;
    font-weight: bold;
}





.gridContainer {
display: grid;

column-gap: 0px;
row-gap: 0px;

width: 700px;
height: 700px;
border: 4px solid red;
grid-template-columns: fit-content(100%);

}

div.gridContainer > div {
    


    height: auto;
    width: auto;
    border: 1px solid rgb(189, 188, 188);
    background-color: white;
    text-align: center;
    display: grid;

    
}


